spring.application.name=AdvertisingCompagn

# --- H2 Database Configuration ---
spring.datasource.url=jdbc:h2:mem:h2_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


